{
  "use_existing_files": false,
  "role_list": [
    "CEO",
    "CFO",
    "COO",
    "Chief Marketing Officer",
    "Chief Technology Officer",
    "Head of Investor Relations",
    "Senior Analyst",
    "Investor Relations Manager",
    "Communications Director",
    "Financial Analyst",
    "Legal Counsel",
    "Head of Sales"
  ],
  "global_contexts": {
    "time": "Present Day",
    "place": "Global",
    "context": "Leading the future of communications technology.",
    "culture": "Innovation and customer satisfaction are at the core of our mission."
  }
}
